cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ef4dcdf886e92afb587e62ea2acf895220cb2144aabe7411c338f4860ab1c27

name:           json-parse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/json-parse#readme>
homepage:       https://github.com/githubuser/json-parse#readme
bug-reports:    https://github.com/githubuser/json-parse/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/json-parse

library
  exposed-modules:
      Lib
  other-modules:
      Paths_json_parse
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable json-parse-exe
  main-is: Main.hs
  other-modules:
      Paths_json_parse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , json-parse
    , aeson
    , bytestring
    , text
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings
    , DeriveGeneric

test-suite json-parse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_parse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , json-parse
  default-language: Haskell2010
